{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=postgres;Port=5432;Database=service_db;User Id=agro;Password=;Pooling=false"
  }
}

