{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.ServiceModel": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=85.198.90.85;Port=5432;Database=spaces_db;User Id=pguser;Password=pguserpass;Pooling=false"
  },
  "ApplyMigrations": true,
  "AllowedHosts": "*",
  "tokenManagement": {
    "secret": "20SrKpKJddDZIXlOdy8E7WV8Tyda4w7s1",
    "issuer": "localhost",
    "audience": "account",
    "refreshExpiration": "60"
  },
  "Providers": {
    "RedisUrl": "localhost",
    "QAi": {
      "Host": "https://qai.asia",
      "Username": "admin",
      "Password": "q1234567q",
      "ApiToken": "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"
    },
    "QAiFiles": {
      "Host": "https://qai.asia/files"
    },
    "Qdrant": {
      "Host": "85.198.90.85",
      "Port": 6334,
      "ApiKey": "",
      "CollectionName": "points",
      "VectorSize": 1536,
      "EmbeddingType": "default"
    }
  },
  "Security": {
    "EncryptionKeys": [
      "T546CSDF274CD51R14T1E52DF615L9F2",
      "GK5131FG74B5RLF20FS6EG6Y9CY7TC8D"
    ],
    "SuperUser": {
      "userName": "admin",
      "password": "q1234567q"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "SERVICE_API"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "autoRegisterTemplateVersion": "ESv2",
          "indexFormat": "agro-esb-dev-backend-{0:dd.MM.yyyy}"
        }
      }
    ]
  }
}

